<!--
  ~ Copyright 2000-2025 Heinz Max Kabutz
  ~ All rights reserved.
  ~
  ~ From The Java Specialists' Newsletter (https://www.javaspecialists.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.javaspecialists.tjsn</groupId>
    <artifactId>tjsn-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>issue003</module>
        <module>issue004</module>
        <module>issue006</module>
        <module>issue007</module>
        <module>issue009</module>
        <module>issue010</module>
        <module>issue011</module>
        <module>issue012</module>
        <!-- <module>issue013</module> needs Java 1.7 -->
        <!-- <module>issue014</module> needs Java 1.7 -->
        <module>issue015</module>
        <module>issue016</module>
        <module>issue017</module>
        <!-- <module>issue018</module> complex building setup -->
        <module>issue019</module>
        <module>issue020</module>
        <module>issue021</module>
        <!-- <module>issue022</module> needs Java 1.7 -->
        <module>issue023</module>
        <module>issue024</module>
        <module>issue025</module>
        <module>issue027</module>
        <module>issue029</module>
        <module>issue030</module>
        <module>issue031</module>
        <module>issue032</module>
        <module>issue033</module>
        <module>issue034</module>
        <!-- <module>issue035</module> needs Java 1.8 -->
        <module>issue036</module>
        <!-- <module>issue037</module> needs Java 1.8 -->
        <module>issue040</module>
        <module>issue041</module>
        <module>issue042</module>
        <module>issue043</module>
        <module>issue044</module>
        <module>issue045</module>
        <module>issue047</module>
        <!-- <module>issue049</module> needs Java 1.8 -->
        <module>issue050</module>
        <module>issue053</module>
        <module>issue054</module>
        <module>issue056</module>
        <!-- <module>issue058</module> needs Java 1.8 -->
        <module>issue059</module>
        <module>issue060</module>
        <module>issue061</module>
        <module>issue062</module>
        <module>issue063</module>
        <module>issue064</module>
        <module>issue065</module>
        <module>issue066</module>
        <module>issue067</module>
        <module>issue068</module>
        <module>issue069</module>
        <module>issue070</module>
        <module>issue071</module>
        <module>issue072</module>
        <module>issue073</module>
        <module>issue074</module>
        <module>issue075</module>
        <module>issue076</module>
        <module>issue078</module>
        <module>issue079</module>
        <module>issue080</module>
        <module>issue081</module>
        <module>issue082</module>
        <module>issue083</module>
        <module>issue084</module>
        <module>issue086</module>
        <!-- <module>issue087</module> needs Java 1.8 -->
        <module>issue088</module>
        <module>issue089</module>
        <module>issue090</module>
        <module>issue091</module>
        <module>issue092</module>
        <module>issue093</module>
        <module>issue094</module>
        <module>issue095</module>
        <module>issue096</module>
        <module>issue097</module>
        <!-- <module>issue049</module> needs Java 1.7 -->
        <module>issue099</module>
        <module>issue101</module>
        <module>issue102</module>
        <module>issue103</module>
        <module>issue104</module>
        <module>issue105</module>
        <module>issue106</module>
        <module>issue107</module>
        <module>issue108</module>
        <module>issue109</module>
        <module>issue110</module>
        <module>issue111</module>
        <module>issue112</module>
        <module>issue113</module>
        <module>issue114</module>
        <module>issue115</module>
        <module>issue116</module>
        <module>issue117</module>
        <module>issue118</module>
        <!-- <module>issue119</module> needs Java 1.8 -->
        <module>issue120</module>
        <!-- <module>issue121</module> needs Java 1.8 -->
        <module>issue122</module>
        <module>issue123</module>
        <module>issue124</module>
        <module>issue125</module>
        <module>issue126</module>
        <module>issue127</module>
        <module>issue128</module>
        <module>issue129</module>
        <module>issue130</module>
        <module>issue131</module>
        <module>issue132</module>
        <module>issue133</module>
        <module>issue134</module>
        <module>issue135</module>
        <module>issue136</module>
        <module>issue137</module>
        <module>issue138</module>
        <module>issue139</module>
        <module>issue140</module>
        <module>issue142</module>
        <module>issue143</module>
        <module>issue144</module>
        <module>issue145</module>
        <module>issue147</module>
        <module>issue148</module>
        <module>issue149</module>
        <module>issue150</module>
        <module>issue151</module>
        <module>issue152</module>
        <module>issue153</module>
        <module>issue154</module>
        <module>issue155</module>
        <module>issue156</module>
        <module>issue157</module>
        <module>issue158</module>
        <module>issue159</module>
        <!-- <module>issue160</module> needs Java 11 -->
        <!-- <module>issue161</module> needs Java 1.8 -->
        <module>issue162</module>
        <module>issue163</module>
        <module>issue164</module>
        <module>issue165</module>
        <module>issue166</module>
        <module>issue167</module>
        <!-- <module>issue168</module> needs Java 1.8 -->
        <!-- <module>issue169</module> needs Java 1.8 -->
        <module>issue170</module>
        <module>issue171</module>
        <module>issue172</module>
        <module>issue173</module>
        <module>issue174</module>
        <module>issue175</module>
        <module>issue176</module>
        <module>issue177</module>
        <module>issue178</module>
        <module>issue179</module>
        <module>issue180</module>
        <module>issue181</module>
        <module>issue182</module>
        <module>issue183</module>
        <!-- <module>issue185</module> needs Java 1.6 -->
        <module>issue185</module>
        <module>issue186</module>
        <module>issue187</module>
        <module>issue188</module>
        <module>issue189</module>
        <module>issue190</module>
        <module>issue191</module>
        <module>issue192</module>
        <module>issue193</module>
        <!-- <module>issue194</module> needs Java 1.8 -->
        <module>issue196</module>
        <module>issue197</module>
        <module>issue198</module>
        <module>issue199</module>
        <module>issue201</module>
        <module>issue203</module>
        <module>issue204</module>
        <module>issue206</module>
        <module>issue207</module>
        <module>issue208</module>
        <module>issue209</module>
        <!-- <module>issue210</module> needs Java 1.7 -->
        <module>issue211</module>
        <module>issue212</module>
        <module>issue213</module>
        <module>issue214</module>
        <module>issue215</module>
        <module>issue216</module>
        <module>issue217</module>
        <module>issue218</module>
        <module>issue219</module>
        <module>issue220</module>
        <module>issue221</module>
        <module>issue222</module>
        <module>issue223</module>
        <module>issue224</module>
        <module>issue225</module>
        <module>issue226</module>
        <module>issue228</module>
        <module>issue229</module>
        <module>issue230</module>
        <module>issue232</module>
        <module>issue233</module>
        <module>issue234</module>
        <module>issue235</module>
        <module>issue236</module>
        <!-- <module>issue237</module> needs Java 1.8 -->
        <module>issue239</module>
        <module>issue240</module>
        <module>issue241</module>
        <module>issue242</module>
        <module>issue245</module>
        <module>issue246</module>
        <module>issue247</module>
        <module>issue249</module>
        <module>issue251</module>
        <module>issue252</module>
        <module>issue253</module>
        <module>issue254</module>
        <module>issue255</module>
        <module>issue256</module>
        <module>issue257</module>
        <module>issue258</module>
        <module>issue259</module>
        <module>issue261</module>
        <module>issue262</module>
        <module>issue263</module>
        <module>issue265</module>
        <module>issue266</module>
        <module>issue268</module>
        <module>issue269</module>
        <module>issue270</module>
        <module>issue271</module>
        <!-- <module>issue272</module> needs Java 21 -->
        <module>issue273</module>
        <module>issue274</module>
        <module>issue275</module>
        <module>issue276</module>
        <module>issue277</module>
        <module>issue279</module>
        <module>issue280</module>
        <module>issue281</module>
        <module>issue282</module>
        <module>issue283</module>
        <module>issue284</module>
        <module>issue285</module>
        <module>issue287</module>
        <module>issue288</module>
        <module>issue289</module>
        <module>issue290</module>
        <module>issue291</module>
        <module>issue292</module>
        <module>issue294</module>
        <module>issue295</module>
        <module>issue296</module>
        <module>issue297</module>
        <module>issue298</module>
        <module>issue299</module>
        <module>issue300</module>
        <module>issue301</module>
        <module>issue302</module>
        <module>issue303</module>
        <module>issue304</module>
        <module>issue305</module>
        <module>issue306</module>
        <module>issue307</module>
        <module>issue308</module>
        <module>issue309</module>
        <module>issue311</module>
        <module>issue312</module>
        <module>issue314</module>
        <!-- <module>issue315</module> needs Java 21 -->
        <!-- <module>issue316</module> needs Java 22 -->
        <module>issue317</module>
        <module>issue318</module>
        <module>issue319</module>
        <module>issue320</module>
        <module>issue321</module>
        <module>issue322</module>
        <module>issue323</module>
        <module>issue324</module>
        <module>issue326</module>
    </modules>

</project>
