<!--
  ~ Copyright 2000-2025 Heinz Max Kabutz
  ~ All rights reserved.
  ~
  ~ From The Java Specialists' Newsletter (https://www.javaspecialists.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.javaspecialists.tjsn</groupId>
    <artifactId>issue018</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.javaspecialists.tjsn</groupId>
        <artifactId>tjsn-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- this points to the parent pom.xml -->
    </parent>

      <build>
        <plugins>

    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>compile-java1</id>
          <phase>generate-sources</phase>
          <configuration>
            <target>
              <mkdir
                  dir="${project.build.directory}/classes-java1"/>
              <javac srcdir="src/main/java1"
                     destdir="${project.build.directory}/classes-java1"
                     includeantruntime="false"
                     classpathref="maven.compile.classpath"/>
            </target>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
        <execution>
          <id>compile-java2</id>
          <phase>generate-sources</phase>
          <configuration>
            <target>
              <mkdir
                  dir="${project.build.directory}/classes-java2"/>
              <javac srcdir="src/main/java2"
                     destdir="${project.build.directory}/classes-java2"
                     includeantruntime="false"
                     classpathref="maven.compile.classpath"/>
            </target>
          </configuration>
          <goals>
            <goal>run</goal>
         </goals>
      </execution>
    </executions>
  </plugin>
        </plugins>
      </build>
</project>
