<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.javaspecialists.tjsn</groupId>
    <artifactId>issue189</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>eu.javaspecialists.tjsn</groupId>
        <artifactId>tjsn-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- this points to the parent pom.xml -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>lejos.nxt</groupId>
            <artifactId>lejos.classes</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/classes.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lejos.nxt</groupId>
            <artifactId>lejos.pccomm</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pccomm.jar</systemPath>
        </dependency>
    </dependencies>
</project>
